name: New Localizable Strings

on:
  workflow_dispatch:

jobs:
  localizable-strings:
    runs-on: macos-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Make script executable
      run: chmod +x LocalizeAll

    - name: Run script
      run: ./LocalizeAll

    - name: Commit changes
      run: |
        git config --global user.name "Localization Bot"
        git config --global user.email "chenchao@viabtc.com"
        # 检查仓库中是否有文件更改
        if [ -n "$(git status --porcelain)" ]; then
            git add .
            git commit -m "New Localizable strings by GitHub Action"
            git push
        else
            echo "No changes detected, nothing to commit."
        fi


