name: Add Localizable Strings

on:
  workflow_dispatch:

jobs:
  run-script:
    runs-on: macos-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Make script executable
      run: chmod +x LocalizeAll

    - name: Run script
      run: ./LocalizeAll

    - name: Commit changes
      run: |
        git config --global user.name "Localized Bot"
        git config --global user.email "chenchao@viabtc.com"
        git add .
        git commit -m "chore: Add Localizable strings"
        git push
